<!DOCTYPE html>
<html>
    <head>
        <title>Chat</title>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <link href="http://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
        <!--Import materialize.css-->
        <link type="text/css" rel="stylesheet" href="css/materialize.min.css"  media="screen,projection"/>
        <link type="text/css" rel="stylesheet" href="css/chat.css"/>
        <link type="text/css" rel="stylesheet" href="css/login.css"/>
        <script type="text/javascript" src='/socket.io/socket.io.js'></script>
        <script type="text/javascript" src='js/Message.js'></script>
        <script type="text/javascript" src="js/chat.js"></script>
        <script type="text/javascript" src='js/User.js'></script>
        <script type="text/javascript" src='js/Room.js'></script>
    </head>
    <body>
        <!--Import jQuery before materialize.js - needed for materializecss-->
        <script type="text/javascript" src="https://code.jquery.com/jquery-2.1.1.min.js"></script>
        <script type="text/javascript" src="js/materialize.min.js"></script>

        <nav class="nav-extended">
            <div class="nav-wrapper">
                <div class="container">
                    <a href="#!" class="brand-logo">Chat App</a>
                </div>
            </div>
            <div class="nav-content">
            </div>
        </nav>

        <div class="container">
            <section id="login-content">
                <div class="row">
                    <div id="login-card" class="card col l6 push-l3 s12">
                        <h4 id="heading">Login</h4>

                        <div class="row">
                            <div class="col s3 l3">
                                <img id="login-card__avatar" src="images/avatar_placeholder.png" height="112" width="112"/>
                                <div id="file-upload__container" class="teal btn-floating waves-effect waves-light waves-circle">
                                    <input id="file-upload__input" type="file" accept="image/*" class="red"/>
                                    <label id="file-upload__label">
                                        <i class="material-icons file-upload__icon">file_upload</i>
                                    </label>
                                </div>
                                <button id='file-upload__submit'></button>
                            </div>
                            <form>
                                <div class="input-field col s9 l9">
                                    <input id="login-form__username" type="text" class="validate">
                                    <label for="login-form__username">Username</label>
                                    <p id="login-form__error">Username already exists!</p>
                                    <button id="login-form__submit" class="btn waves-effect waves-light">
                                        Login
                                    </button>
                                    <div id ="upload-progress__container">
                                        <div id="upload-progress__bar" class="preloader-wrapper small active">
                                            <div class="spinner-layer spinner-blue-only">
                                                <div class="circle-clipper left">
                                                    <div class="circle"></div>
                                                </div>
                                                <div class="gap-patch">
                                                    <div class="circle"></div>
                                                </div>
                                                <div class="circle-clipper right">
                                                    <div class="circle"></div>
                                                </div>
                                            </div>
                                        </div>
                                        <p id="upload-progress__txt">Uploading image...</p>
                                    </div>
                                </div>
                            </form><!-- form -->
                        </div>
                    </div>
                </div>
            </section>
            <section id="chat-content">
                <div class="row">
                    <div id="chat-card" class="card ">
                        <div id="top-row-container" class="row row-first no-btm-margin">
                            <div class="col l3 s4 no-btm-margin">
                                <div class="row no-btm-margin">
                                    <div class="no-btm-margin" id="tabs-container">
                                        <ul class="tabs tabs-fixed-width">
                                            <li class="tab"><a class="active" href="#users-container">Users</a></li>
                                            <li class="tab"><a href="#rooms-container">Rooms</a></li>
                                        </ul>
                                        <ul id="users-container" class="collection"></ul>
                                        <ul id="rooms-container"  class="collection"></ul>
                                    </div>

                                </div>
                            </div>
                            <div class="col l9 s8 first-block">
                                <div id="room-title-container">
                                    <span id="room-title-container__title" class="col l9 s8">General Chat</span>
                                    <span id="room-title-container__user" class="col l9 s8">Welcome user...</span>
                                </div>
                            </div>
                            <!--Create Room Modal-->
                            <div id="modal1" class="modal bottom-sheet">
                                <div class='container'>
                                    <div class='row'>
                                        <div class="modal-content col l12">
                                            <h4>Create Room</h4>
                                            <div class="input-field">
                                                <input id="create-room-form__roomname" type="text" class="validate">
                                                <label for="create-room-form__roomname">Room Name</label>
                                            </div>
                                        </div>
                                        <div class="modal-footer">
                                            <a id="create-room-form__submit" class="modal-action modal-close waves-effect waves-green btn-flat">Create</a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                        </div>
                        <div class="row row-first">
                            <!-- Left hand side of chat containing, users and rooms tab -->


                            <!-- Start of right hand side which is the room title, messages and input -->
                            <div class="col l9 s8 first-block">
                                <div id="messages-container">
                                </div>
                                <div id="input-container">
                                    <a id="input-container__send" class="waves-effect waves-teal">
                                        <i class="material-icons">send</i>
                                    </a>
                                    <div id="input-container__msg-container" class="input-field">
                                        <input id="input-container__msg-input" type="text" placeholder="Message..." />
                                    </div>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </section><!-- content -->
        </div><!-- container -->
    </body>
</html>
